kern.vty=vt
loader_logo="beastie"

kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

atapicam_load="YES"
coretemp_load="YES"
fuse_load="YES"
tmpfs_load="YES"

libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

hint.acpi_throttle.0.disabled="0"
hint.p4tcc.0.disabled="0"
