kern.vty=vt
loader_logo="beastie"

kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

fuse_load="YES"
tmpfs_load="YES"

libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
