DEFAULT_VERSIONS+=perl5=5.24 ruby=2.3 python3=3.5 bdb=6 ssl=openssl-devel
WITH_PKG=devel

OPTIONS_SET=ICONV_PORT OPTIMIZED_CFLAGS LIBEDIT GSSAPI_MIT GSSAPI MIT
OPTIONS_UNSET=X11 CPUS DOCS HELP DEBUG EXAMPLES IPV6 GSSAPI_BASE READLINE

#OPTIONS_SET=ICONV X11 VMMOUSE VMWARE OPTIMIZED_CFLAGS LIBEDIT GSSAPI_MIT GSSAPI MIT
#OPTIONS_UNSET=DOCS HELP DEBUG EXAMPLES IPV6 GSSAPI_BASE TLS_SRP READLINE

.if ${.CURDIR:M*/converters/libiconv}
OPTIONS_SET=PATCHES
.endif
