DEFAULT_VERSIONS+=perl5=5.24 ruby=2.3 python3=3.5 bdb=6 pgsql=9.6 ssl=openssl
WITH_PKG=devel

OPTIONS_SET=ICONV OPTIMIZED_CFLAGS LIBEDIT GSSAPI_MIT GSSAPI MIT PASSENGER MEMCACHE_CLIENT
OPTIONS_UNSET=X11 CUPS DOCS HELP DEBUG EXAMPLES IPV6 GSSAPI_BASE READLINE

#OPTIONS_SET=X11 VMMOUSE VMWARE ICONV OPTIMIZED_CFLAGS LIBEDIT GSSAPI_MIT GSSAPI MIT
#OPTIONS_UNSET=DOCS HELP DEBUG EXAMPLES IPV6 GSSAPI_BASE TLS_SRP READLINE

.if ${.CURDIR:M*/converters/libiconv}
OPTIONS_SET=PATCHES
.endif

.if ${.CURDIR:M*/www/rubygem-passenger}
OPTIONS_SET=NGINX
OPTIONS_UNSET=APACHE22
.endif
