DEFAULT_VERSIONS+=perl5=5.24 ruby=2.3 python3=3.5 bdb=6 ssl=libressl

OPTIONS_SET=ICONV X11 GSSAPI_MIT MIT LIBEDIT
OPTIONS_UNSET=DOCS HELP TEST DEBUG EXAMPLES IPV6 GSSAPI_BASE TLS_SRP READLINE

.if ${.CURDIR:M*/converters/libiconv}
OPTIONS_SET=PATCHES
.endif
